jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的MySQL使用的是8.0+，驱动为 com.mysql.cj.jdbc.Driver； 参数需要增加时区的配置 serverTimezone=Asia/Shanghai
#serverTimezone可以设置为北京时间GMT%2B8、上海时间Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456